<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:gravity="center" android:id="@id/connection_error_text" android:background="@color/connection_error_banner" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/listViewWhiteStyle" />
</merge>
