<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="false" android:entries="@array/account_settings_check_frequency_entries_push" android:title="@string/mailbox_settings_mailbox_check_frequency_label" android:key="check_frequency" android:dialogTitle="@string/mailbox_settings_mailbox_check_frequency_label" android:entryValues="@array/account_settings_check_frequency_values_push" />
    <ListPreference android:persistent="false" android:entries="@array/account_settings_mail_window_entries_with_default" android:title="@string/mailbox_settings_mailbox_sync_window_label" android:key="sync_window" android:dialogTitle="@string/mailbox_settings_mailbox_sync_window_label" android:entryValues="@array/account_settings_mail_window_values_with_default" />
</PreferenceScreen>
