<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:configure="com.android.email.widget.WidgetConfiguration" android:previewImage="@drawable/email_widget_preview" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
