<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_send_holo_light" android:id="@id/send" android:orderInCategory="50" android:title="@string/message_list_send_pending_messages_action" android:showAsAction="ifRoom|withText" />
</menu>
