<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_move_to_holo_light" android:id="@id/move" android:orderInCategory="1100" android:title="@string/move_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/delete" android:orderInCategory="1000" android:title="@string/delete_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_mark_unread_holo_light" android:id="@id/mark_as_unread" android:orderInCategory="1200" android:title="@string/mark_as_unread_action" android:showAsAction="never" />
</menu>
